apiVersion: v1
kind: Service
metadata:
  name: oldfrontend-service
  labels:
    app: oldfrontend
spec:
  type: ClusterIP
  selector:
    app: oldfrontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
