apiVersion: apps/v1
kind: Deployment
metadata:
  name: oldbackend-deployment
  labels:
    app: oldbackend
spec:
  replicas: 7
  selector:
    matchLabels:
      app: oldbackend
  template:
    metadata:
      labels:
        app: oldbackend
    spec:
      containers:
      - name: oldbackend
        image: oldbackend:latest
        ports:
        - containerPort: 80
