apiVersion: v1
kind: Service
metadata:
  name: oldbackend-service
  labels:
    app: oldbackend
spec:
  type: ClusterIP
  selector:
    app: oldbackend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
